nclude:
  - remote: 'https://gitlab.com/cscs-ci/recipes/-/raw/master/templates/v2/.ci-ext.yml'

stages:
  - build

variables:
  PERSIST_IMAGE_NAME: $CSCS_REGISTRY_PATH/cp2k:$CI_COMMIT_SHORT_SHA

build cp2k eiger:
  extends: .uenv-builder-eiger-zen2
  stage: build
  timeout: 1h
  variables:
    DOCKER_BUILD_ARGS: '[
      "BASE_IMAGE",
      "BUILD_TYPE",
      "MPICH_VERSION"
    ]'
    BASE_IMAGE: ubuntu:24.04
    BUILD_TYPE: minimal
    DOCKERFILE: ci/docker/build_cp2k_toolchain_psmp.Dockerfile
    MPICH_VERSION: 3.1.4
