include:
  - remote: 'https://gitlab.com/cscs-ci/recipes/-/raw/master/templates/v2/.ci-ext.yml'

stages:
  - build_cp2k
  - test_cp2k

variables:
  PERSIST_IMAGE_NAME: $CSCS_REGISTRY_PATH/cp2k:$CI_COMMIT_SHORT_SHA

build_cp2k_job:
  extends: .container-builder-cscs-zen2
  stage: build_cp2k
  timeout: 1h
  before_script:
    - TAG_IMAGE=`echo ${BASE_IMAGE##*/} | sed 's/[:]//g'`
    - TAG_DOCKERFILE=`sha256sum ${DOCKERFILE} | head -c 16`
    - TAG=${TAG_IMAGE}-${TAG_DOCKERFILE}
    - echo "BUILD_IMAGE=${PERSIST_IMAGE_NAME}" > build.env
    - 'echo "INFO: Building image ${PERSIST_IMAGE_NAME}"'
    - 'echo "INFO: Created TAG ${TAG}"'
  artifacts:
    reports:
      dotenv: build.env
  variables:
    DOCKER_BUILD_ARGS: '[
        "BASE_IMAGE"
      ]'
    DOCKERFILE: ci/docker/build_cp2k_psmp.Dockerfile
    BASE_IMAGE: ubuntu:24.04

test_cp2k_job:
  extends: .uenv-runner-eiger-zen2
  stage: test_cp2k
  needs: build_cp2k_job
  timeout: 1h
  image: ${PERSIST_IMAGE_NAME}
  script:
    - echo PATH=${PATH}
    - pwd
    - export
    - cp2k.psmp -h -v
    - /opt/cp2k/bin/run_tests
  variables:
    OMP_NUM_THREADS: 2
    SLURM_CONSTRAINT: mc
    SLURM_CPU_BIND: verbose
    SLURM_HINT: nomultithread
    SLURM_NTASKS: 64
    SLURM_TIMELIMIT: "60:00"
    SRUN_CPUS_PER_TASK: 2
