include:
  - remote: 'https://gitlab.com/cscs-ci/recipes/-/raw/master/templates/v2/.ci-ext.yml'

stages:
  - build_deps
  - build_cp2k
  - test_cp2k

variables:
  PERSIST_IMAGE_NAME: $CSCS_REGISTRY_PATH/cp2k:$CI_COMMIT_SHORT_SHA

build_deps_job:
  extends: .container-builder-cscs-zen2
  stage: build_deps
  timeout: 2 hours
  variables:
    DOCKERFILE: ci/docker/build_deps_psmp.Dockerfile

build_cp2k_job:
  extends: .container-builder-cscs-zen2
  stage: build_cp2k
  timeout: 2 hours
  variables:
    DOCKERFILE: ci/docker/build_cp2k_psmp.Dockerfile

test_cp2k_job:
  extends: .container-runner-eiger
  stage: test_cp2k
  timeout: 2 hours
  image: $PERSIST_IMAGE_NAME
  script:
    - /opt/cp2k/tools/docker/scripts/test_regtest_cmake.sh toolchain psmp
  variables:
    OMP_NUM_THREADS: 2
    SLURM_NTASKS: 64
    SLURM_TIMELIMIT: "60:00"
